# myflickr

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  debug.keystore  local.properties  myflickr.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/resources/: MyFlickr.paw  search_results.json
app/src/androidTest/java/com/elysiant/myflickr/ui/: SearchActivityTest.kt
app/src/androidTest/java/com/elysiant/myflickr/util/: ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/elysiant/myflickr/app/: MyFlickrApplication.kt
app/src/main/kotlin/com/elysiant/myflickr/app/injection/component/: MyFlickrComponent.kt
app/src/main/kotlin/com/elysiant/myflickr/app/injection/module/: MyFlickrModule.kt
app/src/main/kotlin/com/elysiant/myflickr/app/injection/qualifier/: ForApplication.kt
app/src/main/kotlin/com/elysiant/myflickr/common/: MyFlickrConstants.kt  MyFlickrEnvironmentEnum.kt
app/src/main/kotlin/com/elysiant/myflickr/common/log/: DebugTree.kt
app/src/main/kotlin/com/elysiant/myflickr/data/localstorage/: MyFlickrRoomDatabase.kt
app/src/main/kotlin/com/elysiant/myflickr/data/localstorage/dao/: MyFlickrPhotosRoomDao.kt
app/src/main/kotlin/com/elysiant/myflickr/data/service/: FlickrApi.kt  PhotosService.kt
app/src/main/kotlin/com/elysiant/myflickr/data/service/local/: FlickrApiLocal.kt  FlickrApiTest.kt
app/src/main/kotlin/com/elysiant/myflickr/data/service/network/: FlickrApiRetrofit.kt  MyFlickrRetrofitException.kt  MyFlickrRxJavaCallAdapterFactory.kt
app/src/main/kotlin/com/elysiant/myflickr/data/service/room/: FlickrApiLocalStorage.kt
app/src/main/kotlin/com/elysiant/myflickr/data/service/test/: FlickrApiTest.kt
app/src/main/kotlin/com/elysiant/myflickr/domain/interactors/: MyFlickrStartupDataInteractor.kt  MyFlickrStartupDataInteractorImpl.kt  PhotosDataInteractor.kt  PhotosDataInteractorImpl.kt
app/src/main/kotlin/com/elysiant/myflickr/domain/interactors/mocks/: MockMyFlickrStartupDataInteractor.kt  MockPhotosDataInteractor.kt
app/src/main/kotlin/com/elysiant/myflickr/models/: PhotoItem.kt  Photos.kt  PhotosResponse.kt
app/src/main/kotlin/com/elysiant/myflickr/service/: MyFlickrStartupIntentService.kt
app/src/main/kotlin/com/elysiant/myflickr/ui/common/: BaseNavigationActivity.kt  LoadingIndicatorView.kt
app/src/main/kotlin/com/elysiant/myflickr/ui/component/: ActivityComponent.kt
app/src/main/kotlin/com/elysiant/myflickr/ui/photos/: FullscreenPhotoActivity.kt  PhotosContract.kt  PhotosPresenter.kt  SearchActivity.kt  SearchResultsAdapter.kt
app/src/main/kotlin/com/elysiant/myflickr/ui/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/kotlin/com/elysiant/myflickr/util/: ByteUnit.kt  DecimalByteUnit.kt  NetworkListener.kt  NetworkStateMonitor.kt  UnitUtils.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: cursor_gray.xml  dark_background.xml  ic_launcher_foreground.xml  ic_photo.xml  light_background.xml  loading_indicator_square.xml  ripple_effect.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fullscreen_photo.xml  activity_search.xml  app_bar_search.xml  content_search.xml  custom_toast.xml  loading_indicator.xml  loading_indicator_small.xml  nav_header_main.xml  photo_item_view.xml  search_next_page_loading_indicator.xml  search_toolbar.xml  search_toolbar_container.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/kotlin/com/elysiant/myflickr/: MyFlickrTestBase.kt
app/src/test/kotlin/com/elysiant/myflickr/data/service/local/: PhotosDataMappingTest.kt
app/src/test/kotlin/com/elysiant/myflickr/data/service/test/: PhotosDataMappingTest.kt
app/src/test/kotlin/com/elysiant/myflickr/domain/interactors/: DomainInteractorsTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
