ext {

    // AndroidX

    androidXdependencies = [
            androidXCore                : "androidx.core:core-ktx:1.3.2",
            material                    : "com.google.android.material:material:1.2.1",
            recyclerView                : "androidx.recyclerview:recyclerview:1.1.0",
            appCompat                   : "androidx.appcompat:appcompat:1.2.0",
            legacy                      : "androidx.legacy:legacy-support-v4:1.0.0",
            drawerLayout                : "androidx.drawerlayout:drawerlayout:1.1.1",
            testCore                    : "androidx.test:core:1.1.0",
            testRunner                  : "androidx.test:runner:1.1.0",
            testRules                   : "androidx.test:rules:1.1.0",
            espressoCore                : "androidx.test.espresso:espresso-core:3.3.0",
            androidXJunit               : "androidx.test.ext:junit:1.1.2",
            espressoIdling              : "androidx.test.espresso:espresso-idling-resource:3.1.1"
    ]

    // Dagger

    daggerDependencies = [
            dagger                      : "com.google.dagger:dagger:2.22",
            daggerCompiler              : "com.google.dagger:dagger-compiler:2.22",
            glassfish                   : "org.glassfish:javax.annotation:10.0-b28"
    ]

    // Square

    squareDependencies = [

            okhttp                      : "com.squareup.okhttp3:okhttp:3.14.9",
            okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:3.6.0",

            retrofit                    : "com.squareup.retrofit2:retrofit:2.6.2",
            adapterRxJava               : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            converterGson               : "com.squareup.retrofit2:converter-gson:2.6.2",

            picasso                     : "com.squareup.picasso:picasso:2.5.2",
            picassoDownloader           : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2"
    ]

    // Reactive

    reactiveDependencies = [
            rxandroid                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava                      : "io.reactivex.rxjava2:rxjava:2.2.20"
    ]

    // Room

    roomDependencies = [
            roomRuntime                 : "androidx.room:room-runtime:2.2.5",
            roomCompiler                : "androidx.room:room-compiler:2.2.5",
            roomKtxCoroutines           : "androidx.room:room-ktx:2.2.5"
    ]

    // Others

    otherDependencies = [
            kotlinStdLib                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            timber                      : "com.jakewharton.timber:timber:4.7.1",
            butterknife                 : "com.jakewharton:butterknife:7.0.1",
            gson                        : "com.google.code.gson:gson:2.8.5",
            reactiveNetwork             : "com.github.pwittchen:reactivenetwork:0.2.0"
    ]

    // Tests

    testingDependencies = [
            junit                       : "junit:junit:4.12",
            assertj                     : "org.assertj:assertj-core:1.7.0",
            mockitoCore                 : "org.mockito:mockito-core:3.5.13",
            mockitoAndroid              : "org.mockito:mockito-android:3.5.13",
            robolectric                 : "org.robolectric:robolectric:4.4",
            daggerMock                  : "com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.5"
    ]

}