# Keys & Secrets should be externalized to a Vault or the CI environment(BitRise etc)
debugStoreFile=debug.keystore
debugStorePassword=android
debugKeyAlias=androiddebugkey
debugKeyPassword=android

flickrApiKey=06ad9c76f9e8f4625181a6e549f0e788
flickrApiSecret=6217991fb32bae9e
