<com.elysiant.myflickr.ui.common.LoadingIndicatorView
    android:id="@+id/loading_indicator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    app:shade="search"/>

